# PPESIO2

Scripts que nous avons créés dans le cadre de nos PPE de BTS SIO2. 

Contient les technologies suivantes :
 - Ansible (YAML)
 - Exhange (PowerShell)
 - VLAN (PowerShell)
 - ADDS (PowerShell)
 - NPS (PowerShell)
 - DHCP (PowerShell)
 - SMB // NTFS // DSACLS (PowerShell)
